[uwsgi]
socket = 127.0.0.1:8000
module = wsgi:app
processes = 4
master = 1
threads = 10
daemonize = /home/miho/miho.log
pidfile = /home/miho/miho.pid
virtualenv = /home/miho/app/venv
chdir = /home/miho/app
