<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Miho</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 18px;
        }

        html, body {
            padding: 0;
            margin: 0;
        }

        .main {
            width: 1200px;
            max-width: 100%;
            margin: 0 auto;
            padding: 15px;
        }

        .image-list {
            margin: 0 -15px;
        }

        .image-list:after, .image-list:before {
            content: "";
            display: block;
            clear: both;
        }

        .image-wrap {
            float: left;
            padding: 0 15px;
            margin-bottom: 30px;
            width: 20%;
        }

        .image {
            width: 100%;
            padding-top: 100%;
            height: 0;
            position: relative;
        }

        .image-shift {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .image a {
            display: block;
            height: 100%;
            width: 100%;
            padding: 10px;
            border: 1px solid #d0d0d0;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .image img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin: 0 auto;
            z-index: 5;
        }
        .image-overlay {
            position: absolute;
            z-index: 10;
            font-size: 0.8em;
            color: black;
            display: block;
            background: rgba(255,255,255,0.6);
            padding: 2px;
        }
        .image-index {
            top: 8px;
            left: 8px;
        }
        .image-data {
            bottom: 8px;
            right: 8px;
        }

        @media (max-width: 1200px) {  .image-wrap {width: 25%;}  }
        @media (max-width: 900px) {  .image-wrap {width: 33.3333333%;}  }
        @media (max-width: 650px) {  .image-wrap {width: 50%;}  }
        @media (max-width: 650px) {  .image-wrap {width: 50%;}  }
        @media (max-width: 450px) {  .image-wrap {width: 100%; float: none;}  }
    </style>
    <script>
        function getAbsoluteTop(elem) {
            let top = 0;
            let current = elem;
            while(current !== null) {
                top += current.offsetTop;
                current = current.offsetParent;
            }
            return top;
        }

        function between(t, a, b) {
            if (b < a) {
                return t >= b && t <= a;
            }
            return t >= a && t <= b;
        }

        function update_visible_images(){
            let htmlCollection = document.getElementsByTagName('img');
            let images = Array.prototype.slice.call(htmlCollection);

            let windowTop = window.scrollY;
            let windowHeight = window.innerHeight || document.body.clientHeight || document.documentElement.clientHeight;
            let windowBottom = windowTop + windowHeight;

            let padding = 0;

            images.forEach(function(img){
                if (!img.hasAttribute('data-src')) {
                    return;
                }
                let dataSrc = img.getAttribute('data-src');
                if (dataSrc === '' || !dataSrc) {
                    return;
                }
                let box = img.parentElement;  // a-tag
                let boxTop = getAbsoluteTop(box);
                let boxHeight = box.offsetHeight;
                let boxBottom = boxTop + boxHeight;

                // partially visible
                if (
                    between(boxTop + padding, windowTop, windowBottom)
                    || between(boxBottom - padding, windowTop, windowBottom)
                ) {
                    img.setAttribute('src', dataSrc);
                    img.setAttribute('data-src', '');
                }
            });
        }

        window.addEventListener('scroll', update_visible_images);
        window.addEventListener('resize', update_visible_images);
        window.addEventListener('load', update_visible_images);
    </script>
</head>
<body>

<div class="main">
    <div class="image-list">
    {% for image in images %}
        <div class="image-wrap">
            <div class="image">
                <div class="image-shift">
                    <a href="{{ url_for('static', filename=image.fullname) }}" target="_blank">
                        <img src="{{ url_for('web.spinner') }}" data-src="{{ url_for('static', filename='thumbs/' + image.preview) }}">
                        <span class="image-index image-overlay">#{{ image.index }}</span>
                        <span class="image-data image-overlay">{{ image.width }}x{{ image.height }} ({{ image.ext }})</span>
                    </a>
                </div>
            </div>
        </div>
    {% endfor %}
    </div>
</div>

</body>
</html>